(defwidget widgets []
  (centerbox :orientation "h"
    (leftStuff)
    (centerStuff)
    (rightStuff)
  )
)

(defpoll time :interval "20s"
	`date +"%I:%M %p - %A %e"`)




(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces []
  (box :class "workspaces" :space-evenly true
    (label :text "${workspaces}${current_workspace}" :visible false)
    (for workspace in workspaces
      (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
        (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : workspace.windows > 0 ? "occupied" : "empty"}"
          (label :text "${workspace.id}")
          )
        )
      )
    )
  )


(defwidget centerPanel []
  time
)


(defwidget leftStuff []
  (box :class "left-stuff" :orientation "h" :space-evenly false :halign "start"
    (workspaces :class "workspaces")
  )
)

(defwidget centerStuff []
  (box :class "center-stuff" :orientation "h" :space-evenly false :halign "center"
    time
  )
)

(defwidget rightStuff []
  (box :class "right-stuff" :orientation "h" :space-evenly false :halign "end"
    (systray 
      :spacing 8
      :icon-size 20
      :prepend-new true
    )
  )
)

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
    (widgets))
