* {
    primary: #e6b6f1;
    primary-fixed: #fad7ff;
    primary-fixed-dim: #e6b6f1;
    on-primary: #462152;
    on-primary-fixed: #2e0a3b;
    on-primary-fixed-variant: #5e386a;
    primary-container: #5e386a;
    on-primary-container: #fad7ff;
    secondary: #d5c0d7;
    secondary-fixed: #f2dcf3;
    secondary-fixed-dim: #d5c0d7;
    on-secondary: #3a2b3d;
    on-secondary-fixed: #241727;
    on-secondary-fixed-variant: #514254;
    secondary-container: #514254;
    on-secondary-container: #f2dcf3;
    tertiary: #f5b7b3;
    tertiary-fixed: #ffdad7;
    tertiary-fixed-dim: #f5b7b3;
    on-tertiary: #4c2523;
    on-tertiary-fixed: #33110f;
    on-tertiary-fixed-variant: #663b38;
    tertiary-container: #663b38;
    on-tertiary-container: #ffdad7;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #161217;
    on-surface: #eae0e7;
    on-surface-variant: #cfc3cd;
    outline: #988e97;
    outline-variant: #4c444c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eae0e7;
    inverse-on-surface: #342f34;
    inverse-primary: #774f83;
    surface-dim: #161217;
    surface-bright: #3d373d;
    surface-container-lowest: #110d12;
    surface-container-low: #1f1a1f;
    surface-container: #231e23;
    surface-container-high: #2d282e;
    surface-container-highest: #393339;
}
