(defwindow powermenu
           :monitor 0
           :geometry (geometry 
                               :width "100%"
                               :height "100%"
                               :anchor "top center")
           :stacking "fg"
  (powermenu-layout))

(defwidget powermenu-layout []
  (eventbox :onclick "eww open --toggle powermenu"
    (box :class "layout_box"
      (buttons)
    )
  )
)

(defwidget buttons []
  (box :class "layout-box" :valign "center" :halign "center" :orientation "horizontal" :space-evenly true
    (eventbox :cursor "pointer"
      (button :class "button" :onclick "${EWW_CMD} close powermenu && systemctl poweroff" "⏻")
    )
    (eventbox :cursor "pointer"
      (button :class "button" :onclick "${EWW_CMD} close powermenu && systemctl reboot" "󰜉")
    )
    (eventbox :cursor "pointer"
      (button :class "button" :onclick "${EWW_CMD} close powermenu && loginctl kill-user adorable" "󰍃")
    )
    (eventbox :cursor "pointer"
      (button :class "button" :onclick "${EWW_CMD} close powermenu && systemctl suspend" "󰤄")
    )
  )
)

